#include "music.h"
//********************** RPG（ピアノ）SEKAI NO OWARI ここから **********************
// https://www.youtube.com/watch?v=yNkSBSgAPQo
// 配列の改行は動画の楽譜の小節単位にしてある
// 小節番号がないため歌詞をもとに楽譜のチェックポイントとしている
// 歌詞では半角空白は休符 横棒はタイがあったことを表している
// BPM:135 ≒ TEMPO:45
// C sharp minor(嬰ハ短調)
short sheet_RPG[RPG_LENGTH][2] = { //楽譜配列
	{MI5,  TEMPO_RPG/2}, {RA5,  TEMPO_RPG/2}, {SI5,  TEMPO_RPG/2}, //そらは
	{DO6S,  TEMPO_RPG*1.5}, {DO6S,  TEMPO_RPG/2}, {DO6S,  TEMPO_RPG}, {SI5, TEMPO_RPG/2}, {RA5, TEMPO_RPG/2}, //あおくすみ
	{SI5,  TEMPO_RPG/2}, {SO5S,  TEMPO_RPG}, {MI5,  TEMPO_RPG/2}, {REST, REST_RPG/2}, {MI5,  TEMPO_RPG/2}, {SO5S,  TEMPO_RPG/2}, {SI5,  TEMPO_RPG/2}, //わたり うみを  15
	{DO6S,  TEMPO_RPG*1.5}, {DO6S,  TEMPO_RPG/2}, {DO6S,  TEMPO_RPG/2}, {RE6S, TEMPO_RPG/2}, {MI6,  TEMPO_RPG/2}, {DO6S,  TEMPO_RPG}, //めざしてあるー
	{SI5,  TEMPO_RPG/4}, {DO6S,  TEMPO_RPG/4}, {SI5,  TEMPO_RPG}, {REST, REST_RPG/2}, {SI5,  TEMPO_RPG/2}, {DO6S,  TEMPO_RPG/2}, {RE6S,  TEMPO_RPG/2}, //く こわい 28
	{MI6,  TEMPO_RPG*1.5}, {MI6,  TEMPO_RPG/2}, {RE6S,  TEMPO_RPG/2}, {MI6, TEMPO_RPG/2}, {FA6S,  TEMPO_RPG/2}, {SO6S,  TEMPO_RPG*1.5}, //ものなんてなー
	{REST, REST_RPG/2}, {SI5,  TEMPO_RPG/2}, {RA6,  TEMPO_RPG/2}, {SO6S,  TEMPO_RPG/2}, {FA6S, TEMPO_RPG/2}, {MI6,  TEMPO_RPG}, //い ぼくらはもー 40
	{MI6, TEMPO_RPG}, {SO6S,  TEMPO_RPG/2}, {RA6,  TEMPO_RPG/2}, {SO6S,  TEMPO_RPG/2}, {FA6S, TEMPO_RPG/2}, {MI6,  TEMPO_RPG/2+TEMPO_RPG*6} //うひとりじゃなーい
};
//********************** RPG（ピアノ）SEKAI NO OWARI ここまで **********************


//********************** とっとこハム太郎 ここから **********************
//http://www.hamienet.com/score23255-1.html
// BPM:120 ≒ TEMPO:25
// 無調 原曲キーではないかも
short sheet_tottoko[TOTTOKO_LENGTH][2] = { //楽譜配列
	{SO5,  TEMPO_TOTTOKO}, {DO6,  TEMPO_TOTTOKO}, {RE6,  TEMPO_TOTTOKO},
	{MI6,  TEMPO_TOTTOKO*3}, {RE6,  TEMPO_TOTTOKO}, {MI6,  TEMPO_TOTTOKO}, {RE6,  TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO},
	{RE6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO*2}, {SO5, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO},
	{MI6, TEMPO_TOTTOKO*3}, {RE6, TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO},
	{RE6,TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO*3},{REST, REST_TOTTOKO/2},
	{RA6, TEMPO_TOTTOKO*3}, {FA6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO},{DO6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {RA6, TEMPO_TOTTOKO},
	{SO6, TEMPO_TOTTOKO*4},
	{RE6, TEMPO_TOTTOKO*3}, {MI6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO}, {FA6S, TEMPO_TOTTOKO},
	{SO6, TEMPO_TOTTOKO*4},
	{SO5, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO*3}, {MI6, TEMPO_TOTTOKO}, {MI6, TEMPO_TOTTOKO}, {RE6, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO},
	{SI5, TEMPO_TOTTOKO}, {SI5, TEMPO_TOTTOKO}, {DO6, TEMPO_TOTTOKO},{DO6, TEMPO_TOTTOKO*3}
};
//********************** とっとこハム太郎 ここまで **********************


//********************** 私以外私じゃないの ここから **********************
// https://www.youtube.com/watch?v=WXWiJN7YjGk
short sheet_notme[NOTEME_LENGTH][2] = { //楽譜配列
	//サビ
	{SO5, TEMPO_NOTME/2}, {SO5, TEMPO_NOTME/2}, {RA5, TEMPO_NOTME/2}, {RA5S, TEMPO_NOTME/2}, {DO6, TEMPO_NOTME/2}, {RE6, TEMPO_NOTME}, {SO5, TEMPO_NOTME/2}, {RA5, TEMPO_NOTME/2},
	{RA5S, TEMPO_NOTME/2}, {DO6, TEMPO_NOTME/2}, {RE6, TEMPO_NOTME/2}, {DO6, TEMPO_NOTME/2}, {DO6, TEMPO_NOTME*2},
	{RA5, TEMPO_NOTME/2}, {SO5, TEMPO_NOTME/2}, {RA5, TEMPO_NOTME/2}, {SO5, TEMPO_NOTME/2}, {RA5, TEMPO_NOTME/2}, {SO5, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME},
	{SO5, TEMPO_NOTME}, {SO5, TEMPO_NOTME}, {FA5, TEMPO_NOTME}, {SO5, TEMPO_NOTME},
	{RA4S, TEMPO_NOTME/2}, {DO5, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME/2}, {RE5S, TEMPO_NOTME/2}, {FA5, TEMPO_NOTME}, {RA4S, TEMPO_NOTME/2}, {DO5, TEMPO_NOTME/2},
	{RE5, TEMPO_NOTME/2}, {RE5S, TEMPO_NOTME/2}, {FA5, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME}, {DO5, TEMPO_NOTME},
	{DO5, TEMPO_NOTME/2},{RA4S, TEMPO_NOTME/2},{DO5, TEMPO_NOTME/2},{RA4S, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME}, {RA4S, TEMPO_NOTME/2}, {RA4, TEMPO_NOTME/2},
	{SO4, TEMPO_NOTME/2}, {RA4, TEMPO_NOTME/2}, {RA4S, TEMPO_NOTME/2}, {DO5, TEMPO_NOTME/2}, {RE5, TEMPO_NOTME*2},
	//間奏
	{RA6S, TEMPO_NOTME*0.8}, {FA6, TEMPO_NOTME*0.8}, {RE6S, TEMPO_NOTME/2}, {RE7, TEMPO_NOTME/4}, {RE7S, TEMPO_NOTME/4}, {RE7, TEMPO_NOTME/4}, {RA6S, TEMPO_NOTME/4}, {FA6, TEMPO_NOTME},
	{FA6, TEMPO_NOTME*0.75}, {FA6, TEMPO_NOTME/4}, {REST, REST_NOTME/2}, {FA6, TEMPO_NOTME/2}, {RE6S, TEMPO_NOTME/2}, {SO6, TEMPO_NOTME/2}, {FA6, TEMPO_NOTME},
	{RA6S, TEMPO_NOTME*0.8}, {FA6, TEMPO_NOTME*0.8}, {RE6S, TEMPO_NOTME/2}, {RE7, TEMPO_NOTME/4}, {RE7S, TEMPO_NOTME/4}, {RE7, TEMPO_NOTME/4}, {RA6S, TEMPO_NOTME/4}, {FA6, TEMPO_NOTME},
	{FA6, TEMPO_NOTME*0.75}, {FA6, TEMPO_NOTME/4}, {REST, REST_NOTME/2}, {FA6, TEMPO_NOTME/2}, {RE6S, TEMPO_NOTME/2}, {SO6, TEMPO_NOTME/2}, {FA6, TEMPO_NOTME},
	{RA6S, TEMPO_NOTME*0.8}, {FA6, TEMPO_NOTME*0.8}, {RE6S, TEMPO_NOTME/2}, {RE7, TEMPO_NOTME/4}, {RE7S, TEMPO_NOTME/4}, {RE7, TEMPO_NOTME/4}, {RA6S, TEMPO_NOTME/4}, {FA6, TEMPO_NOTME},
	{FA6, TEMPO_NOTME*0.75}, {FA6, TEMPO_NOTME/4}, {REST, REST_NOTME/2}, {FA6, TEMPO_NOTME/2}, {RE6S, TEMPO_NOTME/2}, {SO6, TEMPO_NOTME/2}, {FA6, TEMPO_NOTME},

	{RE7, TEMPO_NOTME/4}, {RE7S, TEMPO_NOTME/4}, {RE7, TEMPO_NOTME/4}, {DO7, TEMPO_NOTME/4},    {RE7, TEMPO_NOTME/4}, {DO7, TEMPO_NOTME/4}, {RA6S, TEMPO_NOTME/4}, {DO7, TEMPO_NOTME/4},
	{RA6S, TEMPO_NOTME/4}, {RA6, TEMPO_NOTME/4}, {RA6S, TEMPO_NOTME/4}, {RA6, TEMPO_NOTME/4},  {FA6, TEMPO_NOTME/4},{SO6, TEMPO_NOTME/4}, {FA6, TEMPO_NOTME/4}, {RE6S, TEMPO_NOTME/4},
	{FA6, TEMPO_NOTME/4}, {RE6S, TEMPO_NOTME/4},{RE6, TEMPO_NOTME/4},{RE6S, TEMPO_NOTME/4},     {RE6, TEMPO_NOTME/4},{DO6, TEMPO_NOTME/4},{RE6, TEMPO_NOTME/4},{DO6, TEMPO_NOTME/4},
	{RA5S, TEMPO_NOTME/4}, {RA5, TEMPO_NOTME/4}, {SO5, TEMPO_NOTME/2}, {SO5, TEMPO_NOTME*3}
};
//********************** 私以外私じゃないの ここまで **********************

//********************** 帝国マーチ ここから **********************
// https://www.youtube.com/watch?v=kmaj2bbn6uY
short sheet_imp[200][2] = { //楽譜配列
	//前奏
	{SO4, TEMPO*0.8}, {REST, REST4/4}, {SO4, TEMPO/4}, {REST, REST4/4.5},{SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.25}, {REST, REST4/4}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.25}, {REST, REST4/4},
	{SO4, TEMPO*0.8}, {REST, REST4/4}, {SO4, TEMPO/4}, {REST, REST4/4.5},{SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.25}, {REST, REST4/4}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.25}, {REST, REST4/4},
	{SO4, TEMPO*0.8}, {REST, REST4/4}, {SO4, TEMPO/4}, {REST, REST4/4.5},{SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.25}, {REST, REST4/4}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.25}, {REST, REST4/4},
	{SO4, TEMPO*0.8}, {REST, REST4/4}, {SO4, TEMPO/4}, {REST, REST4/4.5},{SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.25}, {REST, REST4/4}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {SO4, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.2}, {RE5S, TEMPO*0.25}, {REST, REST4/4},

	{SO5, TEMPO}, {SO5, TEMPO}, {SO5, TEMPO}, {RE5S, TEMPO*0.8},  {RA5S, TEMPO/4}, {SO5, TEMPO}, {RE5S, TEMPO*0.8}, {RA5S, TEMPO/4}, {SO5, TEMPO*2},
	{RE6, TEMPO}, {RE6, TEMPO}, {RE6 ,TEMPO}, {RE6S, TEMPO*0.8}, {RA5S, TEMPO/4}, {FA5S, TEMPO}, {RE5S, TEMPO*0.8}, {RA5S, TEMPO/4}, {SO5, TEMPO*2},

	{SO6, TEMPO}, {SO5, TEMPO*0.8}, {SO5, TEMPO/4}, {SO6, TEMPO}, {FA6S, TEMPO*0.8}, {FA6, TEMPO/4}, 	{MI6, TEMPO/4}, {RE6S, TEMPO/4}, {MI6, TEMPO/4}, {REST, REST4*3.3}, {SO5S, TEMPO*0.3}, {REST, REST4}, {DO6S, TEMPO}, {DO6, TEMPO*0.8}, {SI5, TEMPO/4},{RA5S, TEMPO/4},		{RA5, TEMPO/4}, {RA5S, TEMPO/4}, {REST, REST4*3.3}, {RE5S, TEMPO*0.3}, {REST, REST4}, {FA5S, TEMPO}, {RE5S, TEMPO*0.8}, {SO5, TEMPO/4}, {RA5S, TEMPO}, {SO5, TEMPO*0.8}, {RA5S, TEMPO/4}, {RE6, TEMPO*2},
	{SO6, TEMPO}, {SO5, TEMPO*0.8}, {SO5, TEMPO/4}, {SO6, TEMPO}, {FA6S, TEMPO*0.8}, {FA6, TEMPO/4},	 	  {MI6, TEMPO/4}, {RE6S, TEMPO/4}, {MI6, TEMPO/4}, {REST, REST4*3.3}, {SO5S, TEMPO*0.3}, {REST, REST4}, {DO6S, TEMPO},  {DO6, TEMPO*0.8}, {SI5, TEMPO/4}, 		{RA5S, TEMPO/4}, {RA5, TEMPO/4}, {RA5S, TEMPO/4}, {REST, REST4*3.3}, {RE5S, TEMPO*0.3}, {REST, REST4}, {SO5, TEMPO}, {RE5S, TEMPO*0.8}, {RA5S, TEMPO/4}, {SO5, TEMPO/2}, {REST, REST4/4}, {RE5S, TEMPO*0.8}, {RA5S, TEMPO/4}, {SO5, TEMPO*2}
};
//********************** 帝国マーチ ここまで **********************


//********************** One Piece OP2 Believe ここから **********************
//http://sheethost.com/sheet/2sIjUj
short sheet_Believe[100][2] = { //楽譜配列
	//前奏
	{RE6, TEMPO*0.75}, {RA5, TEMPO/4}, {RE6, TEMPO/4}, {RA5, TEMPO/4}, {RE6, TEMPO/2}, {MI6, TEMPO*0.75}, {SI5, TEMPO/4}, {MI6, TEMPO/4}, {SI5, TEMPO/4}, {MI6, TEMPO/2},
	{FA6S, TEMPO*0.75}, {DO6S, TEMPO/4}, {FA6S, TEMPO/4}, {DO6S, TEMPO/4}, {FA6S, TEMPO/2}, {RA6, TEMPO*0.75}, {MI6, TEMPO/4}, {RA6, TEMPO/4}, {MI6, TEMPO/4}, {RA6, TEMPO/2},
	{SI5, TEMPO/4}, {RA5, TEMPO/4}, {SI5, TEMPO/4}, {RE6, TEMPO/4}, {SI5, TEMPO/4}, {RE6, TEMPO/4}, {MI6, TEMPO/4}, {RE6, TEMPO/4}, {MI6, TEMPO/4},  {FA6S, TEMPO/4}, {MI6, TEMPO/4}, {FA6S, TEMPO/4}, {RA6, TEMPO/4}, {SI6, TEMPO/2}, {REST, REST4/4},
	{SO6, TEMPO*0.9}, {SO6, TEMPO}, {RA6, TEMPO*0.75}, {RA6, TEMPO*0.75}, {SI6, TEMPO*1.5},

	{RE5, TEMPO/2}, {RE5, TEMPO/2}, {RE5, TEMPO/2}, {RE5, TEMPO/2}, {RE5, TEMPO/2}, {RE5, TEMPO}, {MI5, TEMPO/2}, {RE5, TEMPO/2}, {MI5, TEMPO/2}, {RE5, TEMPO*1.5}

};
//********************** One Piece OP2 Believe ここまで **********************


//概要: 演奏する
//引数1: 楽譜配列
//引数2:  配列の大きさ
void play_music(short sheet[][2], short length){ //楽譜を奏でるための関数

	/* 楽譜データ数分ループ */
	short i ;
	for(i=0; i < length; i++) {
		if(sheet[i][0] == REST) {
			/* 休符の場合 */
			systick_wait_ms(sheet[i][1]);
		}
		else {
			/* 音符の場合 */
			ecrobot_sound_tone(sheet[i][0], sheet[i][1]*5, VOLUME);
			systick_wait_ms(sheet[i][1]*10);
		}
	}
}
/* ★★★ 楽譜演奏関数  ここまで↑↑ ★★★ */
